{{- if .Values.privateRegistry.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-registry-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "kyverno.name" . }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ (dict "auths" (dict .Values.privateRegistry.registryUrl (dict "username" .Values.privateRegistry.username "password" .Values.privateRegistry.password))) | toJson | b64enc | quote }}
{{- end }}
